[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
show-source = True
statistics = False
doctests = True
ignore = D100
max-complexity = 6
max-line-length = 80

[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length = 79
multi_line_output = 3
include_trailing_comma = true
force_sort_within_sections=True
combine_as_imports=True
